<!DOCTYPE html>

<html lang="en" xmlms="http://www.w3.org/1999/xhtml">
<head>
    
    <meta charset="utf-8"  />
    <title>Sørbyøya hestesenter</title>

    <link rel="stylesheet" type="text/css" href="">

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

    div.page{
        height:100vh;
        display: grid;
        grid-template-areas:'header'
                            'menu'
                            'mainContent'
                            'footer';
        grid-template-rows: 5fr 50px 25fr 1fr; 
        
    }
    div.header{
        text-align:center;

        grid-area: header;
        background-color:rgb(0, 0, 0);
        color: white;
    }
    div.menu{
        grid-area: menu;
        background-color:rgb(255, 255, 255);

    }
    div.mainContent{
        grid-area: mainContent; 
        background-color:rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    div.footer{
        grid-area: footer; 
        background-color:rgb(50, 50, 50);
        color: white;

    }


.box2{
    text-align:center;
    background-color:rgb(50, 50, 50);
    float: left;
    width: 20%; 
padding: 6px 0 6px 0;
}

.dropbtn {

  background-color: rgb(50, 50, 50);
  color: white;
  width: 100%;
  padding: 15px;
  margin:0;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    outline: 0 0 0 0;
    text-align:center;
    position: relative;
    display: inline-block;
    background-color:rgb(50, 50, 50);
    width: 20%;     
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(60, 60, 60) ;
  min-width: 100%;
  box-shadow: 0px 16px 38px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(60, 60, 60}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(60, 60, 60);
}

    
    </style>
    
</head>
<body>
 
        <div class="page">
 
                <div class="header">
                    <h1 style="vertical-align:center">Sørbyøya Hestesenter</h1>
                </div> 
            
    <div class="menu">

                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    </div>
                  </div>
</div> 
                
                <div class="mainContent"></div> 
            
                <div class="footer">
                    <box class="box2">box</box>
                    <box class="box2">box</box>
                    <box class="box2">box</box>
                    <box class="box2">box</box>
                    <box class="box2">box</box>
                </div> 
            
            </div>
</body>
</html>